Algoritmo  operaciones_basicas
	//definicion de variables
	Definir entero1,entero2 Como Entero
	Definir suma,resta,multiplicacion,division Como Real
	//leer datos de entrada
	Escribir "Ingrese un numero entero "
	leer entero1
	
	Escribir "Ingrese otro numero entero"
	Leer entero2

	
	//proceso solucion
	suma<-entero1+entero2
	resta<-entero1-entero2
	multiplicacion<-entero1*entero2
	division<-entero1/entero2
	
	//mostrar resultados
	Escribir "La suma entre ", entero1 "+" entero2 " es: " suma
	
	Escribir "La resta entre ", entero1 "-" entero2 " es: " resta
	
	Escribir "La multipliacion entre ", entero1 "*" entero2 " es: " multiplicacion
	
	Escribir "La division entre ", entero1 "/" entero2 " es: " division
	
FinAlgoritmo
