Algoritmo numeros_romanos
	//Definir variables
	Definir num Como Entero
	
	//Mostrar variables
	Escribir "Ingrese un numero entre 1 y 10 para convertirlo a romano: "
	Leer num
	
	//proceso solucion
	Segun num Hacer
		1:
			Escribir num , " en romano es: I"
	    2:
			Escribir num , " en romano es: II"
		3:
			Escribir num , " en romano es: III"
		4:
			Escribir num , " en romano es: IV"
		5:
			Escribir num , " en romano es: V" 
		6:
			Escribir num , " en romano es: VI"
		7:
			Escribir num , " en romano es: VII"
		8:
			Escribir num , " en romano es: VIII"
		9:
			Escribir num , " en romano es: IX"
		10:
			Escribir num , " en romano es: X"
			
	FinSegun
	
FinAlgoritmo
